CLIENT_ID=97310115478989767
BOT_TOKEN=bot_token
OPENAI_KEY=openai_api_key
TENOR_API_KEY=tenor_gif_api_key
DATABASE_URL=postgresql://yuki:yuki@pg-dev-1:5432/izumiDcbot?schema=public
MEMCACHED_HOST=memcached:11211
APP_WORKDIR=/opt/izumiDcbot
NODE_ENV=production # dev | production